<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.w2d4fileandasynctask.FileActivity">

    <TextView
        android:id="@+id/tvFileContent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/tvIdFile_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <Button
        android:onClick="readFromFile"
        android:id="@+id/btnReadFromFile_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read from File"

        />

    <Button
        android:onClick="writeToFromFile"
        android:id="@+id/btnWriteToFile_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write to File"

        />


</LinearLayout>
